padding-top: (@paddingTop * 15px);
padding-bottom: (@paddingBottom * 15px);
background-color: @bgColor;

.section-text {
  padding: 2rem 0;
  text-align: left;
}

pre {
  background-color: @boxColor;
  color: @codeColor;
}

.inner-container {
  margin: 0 auto;
}

